<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap-4.6.0-dist/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="font-asom/css/all.css">
    <title>Cources</title>
   
          <style>
        *{
            padding: 0px;
            margin: 0px;
            
        }
        ::marker{color:#e9224a; }
 ::selection { color:white; background-color: #e9224a;}
 header{
     width: 100%;
     height: 120px;
     background-color:white;
     position: fixed;
     margin-top: 0px !important;
position: absolute;
 }
 header nav {
     float: right;
     margin-right: 60px;
     margin-top: -50px;
     font-size: 20px;
     font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
 }
 header nav a{
     text-decoration: none;
     padding: 10px;
     color: black;
 }
 header nav a:hover{
     color:lightcoral;
 }
 header .img-box {
     width: 50px;
     height: 50px;
     margin: 20px;
 }
 .header .img-box img{
    width: 50px;
     height: 50px;
 }
 .header .img-box img{
    width: 50px;
     height: 50px;
 }
 .main-box{
     width: 100%;
     height: 550px;
     background-color: #888181;
    
 }
 .main-box .main-keyword{
     width: 80%;
     position: relative;
     top:60%;
     left: 53%;
     transform: translate(-50%,-50%);
     text-align: left;
     line-height: 35px;
 }
 .main-keyword h1 { font-size: 46px; font-weight: bold; color: white; font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif}
 .main-keyword p{ font-size: 18px; font-family: sans-serif; font-weight: bold; color: white;}
 
 .services-box{
     width: 100%;
     height: 900px;
 background-color: lightgray;
 }

 .services-box .main-container
 {
     width: 100%;
     height: 100%;
     display: grid;
     grid-template-columns: repeat(3,25%);
     grid-template-rows: repeat(2,40%);
     grid-column-gap: 20px;
margin-top: 0px;
background-color: white;
justify-content: center;
 }
.items{
    transition-property: transform,box-shadow;
    transition-delay: 0.1s;
    transition-timing-function: ease-in-out;
    transition-duration: 0.50s;
    cursor: pointer;
    background-color:white;
    margin-top: 70px;
    position: relative;
    text-align: center;
    box-shadow: 2px 2px 14px rgb(233, 226, 226),-2px -2px 14px rgb(233, 226, 226)
}
.items h2,.items p{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin-top: 20px;
    line-height: 22px;
}
.items h2 { color:#e9224a; text-transform: uppercase;
font-weight: normal;
 font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
 margin-top: 35px;}

.items:hover{
    transform: scale(1.03,1.03);
   box-shadow: none;
}
.items .cource-icon{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: lightblue;
    position: relative;
    top: 15%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.items .cource_icon .fas{ font-size: 20px; 
display: inline-block;
position: absolute;
top:50px;
}
 footer
 {
     background-image: url('img/footer.png');
     background-position:center center;
     background-repeat: no-repeat;
     background-size: cover;
     width: 100%;
     height: 400px;
     background-color: rgba(#2B354F,0px,0px,0.5)
 }
 footer .join-community
 {
     width: 60%;
     height: 100%;
     position: relative;
     top:50%;
     left: 50%;
     transform: translate(-50%,-50%);
    
    
 }
 footer .join-community span{
     width: 150;
     padding: 5px;
     display: inline-block;
     background-color: rgb(230, 221, 221);
     background-color: r;
     text-align: center;
     position: relative;
     margin-left: 35%;
     top:27%;
     border-radius: 2px;
 }
 footer .join-community .join{
     width: 100%;
     height: 60%;
     position: relative;
     top:60%;
     left:50%;
     transform: translate(-50%,-50%);
     text-align: center;
 }
 .join h2 {
     font-size: 50px;
     color: white;
    
     font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
 }
 .join-icon .icones-list
 {
    width: 55px;
     height: 55px;
     background-color: #2282e2;
     border-radius: 50%;
     display: inline-block;
     text-align: center;
     padding: 8px;
     margin-top: 10px;
     margin-left: 5px;
 }
 .icones-list i{
     margin-left: -0px;
     font-size: 30px;
     margin-top: 5px;
 }
 i:hover{cursor: pointer;}
 .footer-bar{
     width: 100%;
     height: 100px;
     background-color: white;
 }
 .main-keyword h1 {
     animation: text1 1s ease-in-out 0.5s 1;
     /* name duration timing-function delay iteration-count direction fill-mode; */
 }  
 .main-keyword p{ animation: text2 1s ease-in-out 0.5s 1;}
 @keyframes text1 {
     0%{ font-size: 66px; }
      25%{ font-size: 46px;}
     50%{ font-size: 66px; }
 100%{ font-size: 46px;}
      }
      @keyframes text2 {
     0%{ display: block; }
      25%{ display: none; font-size: 22px;}
     50%{ display: block;  font-size: 18px;}
 100%{ font-size: 20px;}
      }
      
 
    </style>
</head>
<body>
    <header>
        <div class="img-box">
            <img src="img/logo.png">
        </div>
        <nav>
            <a href="index.html">Home</a>
            <a href="services.html">Services</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="#">Cources</a>
            <a href="applynow.html">Apply Now</a>
        </nav>
    </header>
    <div class="main-box">
        <div class="main-keyword">
            <h1>OUR COURCES</h1>
 <pre> <p style="color:#edb730;">The XXCODE IT Solutions Provide Trainings In Different Skills. Join Us To Learn Digital Skills
                                                       And Earn Money With Learning</p></pre><br>
        </div>
        </div>
        <div class="services-box">
            <div class="main-container">
              <div class="items items1">
               
                    <div class="cource-icon">
                       
                    </div>
                      
                    <h2>Web<br> Development</h2>
                     <p>Course Content: HTML, CSS,<br>
                        JS, JQuery, Bootstrap,<br>
                         MySQL, PHP etc.<br>
                        Duration: 03 Months<br>
                        Fee: 9000</p>
              </div>
              <div class="items items2">
                <div class="cource-icon">
                   
                </div>
                <h2>Wordpress</h2>
               
                    <p>Course Content: Theme installations,<br>
                        Plugin installations etc.<br>
                        Duration: 03 Months<br>
                        Fee: 6000
                    </p>
              </div>
              <div class="items items3">
                <div class="cource-icon">
                </div>
                <h2>Graphices <br>Designing</h2>
                
                    <p>Course Content: Adobe<br>
                        Illustrator, Adobe Photoshop etc.<br>
                        Duration: 03 Monthsv
                        Fee: 6000</p>
              </div>
              <div class="items items4">
                <div class="cource-icon">
                  
                </div>
                <h2>SEO</h2>
                
                    <p>Course Content: Targeted Keywords,<br>
                        How to write content etc.<br>
                        Duration: 02 Months<br>
                        Fee: 8000</p>
              </div>
              <div class="items items5">
                <div class="cource-icon">
                   
                </div>
                <h2>MS Office</h2>
               
                    <p>Course Content: MS Word,<br>
                        MS Excel, MS PowerPoint<br>
                        Duration: 03 Months<br>
                        Fee: 4000</p>
              </div>
              <div class="items items6">
                <div class="cource-icon">
                   
                </div>
                <h2> C++/OOP</h2>
                
                    <p>Course Content: From basic<br>
                        to advance<br>
                        Duration: 02 Months<br>
                        Fee: 5000</p>
              </div>
          </div>
        </div>
        <footer>
            <div class="join-community">
                <span>STAY UP TO DATE</span>
             <div class="join">
             <h2>Join Our Community</h2>
             <div class="join-icon">
                <div class="icones-list">
                    <i class="fab fa-facebook"></i>
                </div>
                <div class="icones-list">
                    <i class="fab fa-twitter-square"></i>
                </div>
                <div class="icones-list">
                    <i class="far fa-envelope"></i>
                </div>
                <div class="icones-list">
                    <i class="fab fa-aws" style="margin-left: 0px;"></i>
                </div>
                <div class="icones-list">
                    <i class="fab fa-linkedin-in"></i>
                </div>
                </div></div>
             </div>
            </div>
            </footer>
            <div class="footer-bar">
            <span style="float: left;margin-top: 4%; margin-left: 160px;">Copyright © 2021 TheXXCODE IT Solutions</span>
            <span style="float: right;margin-top: 4%; margin-right: 160px;">Powered by TheXXCODE IT Solutions</span>
            </div>
</body>
</html>