
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
 *{
            padding: 0px;
            margin: 0px;
            
        }
        body{
            background-image: url('img/xx1.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            
        }
        body{
            animation: simple 6s linear 3s infinite;
             /* name duration timing-function delay iteration-count direction fill-mode; */
        }
        @keyframes simple {
            
            0%{
                background-image: url('img/xx1.jpg');
            }
            25%{
                background-image: url('img/xx2.jpg');
            }
            50%{
                background-image: url('img/xx3.jpg');
            }
            75%{
                background-image: url('img/xx4.jpg');
            }
            100%{
                background-image: url('img/xx1.jpg');
            }
            
        }
        ::marker{color:#e9224a; }
 ::selection { color:white; background-color: #e9224a;}
 header{
     width: 100%;
     height: 120px;
     background-color:white;
     position: fixed;
     margin-top: 0px !important;
position: absolute;
border-bottom: 1px solid lavender;
 }
 header nav {
     float: right;
     margin-right: 60px;
     margin-top: -50px;
     font-size: 20px;
     font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
 }
 header nav a{
     text-decoration: none;
     padding: 10px;
     color: black;
 }
 header nav a:hover{
     color:lightcoral;
 }
 header .img-box {
     width: 50px;
     height: 50px;
     margin: 20px;
 }
 .header .img-box img{
    width: 50px;
     height: 50px;
 }
 img{
            animation-name: btn1;
            animation-timing-function: linear;
            animation-duration: 4s;
            animation-delay: 1s;
            animation-iteration-count: 1;
        }
      
        @keyframes btn1{
        from{ margin-left: 0px;}
           to{ margin-left: 500px;}
        }
      
    </style>
</head>
<body>
    <header>
    <div class="img-box">
        <img src="img/logo.png">
    </div>
    <nav>
        <a href="index.html">Home</a>
        <a href="#">Services</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="cource.html">Cources</a>
        <a href="applynow.html">Apply Now</a>
    </nav>
</header>
</body>
</html>